{
  "name": "D3adlyRocket",
  "version": "2.0.0",
  "scrapers": [
    {
      "id": "sb-private-v20-final-1",
      "name": "ShowBox Cookie-1",
      "description": "Exclusive Scraper - Enter Token in Settings",
      "version": "2.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/showbox.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/8c5XGzsx/showbox.png",
      "contentLanguage": ["en"],
      "settings": [
        {
          "name": "token_box",
          "type": "text",
          "label": "Enter Cookie Token"
        }
      ]
    },
    {
      "id": "sb-private-v20-final-2",
      "name": "ShowBox Cookie-2",
      "description": "Exclusive Scraper - Enter Token in Settings",
      "version": "2.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/showbox2.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/8c5XGzsx/showbox.png",
      "contentLanguage": ["en"],
      "settings": [
        {
          "name": "token_box",
          "type": "text",
          "label": "Enter Cookie Token"
        }
      ]
    },
    {
      "id": "gramcinema-private-v1",
      "name": "GramCinema",
      "description": "Hashhackers API - Powered by Febbox",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie"],
      "filename": "providers/gramcinema.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/8c5XGzsx/showbox.png",
      "contentLanguage": ["en"],
      "settings": [
        {
          "name": "token_box",
          "type": "text",
          "label": "Enter Febbox UI Cookie"
        }
      ]
    }
  ]
}
